Iths csharp Lab3/AddQuizWindow.xaml

<Window x:Class="Iths_csharp_Lab3.AddQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="14" FontWeight="Bold" Background="Teal" FontFamily="Lato"
        Title="AddQuizWindow" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="BildLogga" Source="\Images\quizzyLogga.png" Width="350" Height="110" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Center"/>

        <Label Content="Quiz Name:" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="QuizNameTB" Text="Enter quizname here" TextChanged="QuizNameTB_TextChanged" Grid.Column="3" Grid.Row="5" FontSize="12" Width="320" 
                 AcceptsReturn="true" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" Padding="0,3,3,3" />

        <Label Content="Question:" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="AddQuestionTB" Text="Enter question here" Grid.Column="3" Grid.Row="7" FontSize="12" Width="320" AcceptsReturn="true" TextWrapping="Wrap"
                 GotFocus="TextBox_GotFocus" Padding="0,3,3,3"/>

        <Label Content="Answers:" Grid.Column="2" Grid.Row="13"/>
        <StackPanel Grid.Column="3" Grid.Row="13" Orientation="Horizontal">
            <TextBox x:Name="Answer1TB" Text="Answer 1"  FontSize="12" Width="105" Margin="16,0,3,0" GotFocus="TextBox_GotFocus" 
                     AcceptsReturn="true" TextWrapping="Wrap" Padding="0,3,3,3"/>
            <TextBox x:Name="Answer2TB" Text="Answer 2"  FontSize="12" Width="105" Margin="0,0,3,0" GotFocus="TextBox_GotFocus"
                     AcceptsReturn="true" TextWrapping="Wrap" Padding="0,3,3,3"/>
            <TextBox x:Name="Answer3TB" Text="Answer 3"  FontSize="12" Width="105" Margin="0,0,3,0" GotFocus="TextBox_GotFocus"
                     AcceptsReturn="true" TextWrapping="Wrap" Padding="0,3,3,3"/>
        </StackPanel>

        <Label Content="Correct:" Grid.Column="2" Grid.Row="15" />

        <Label Content="Image URL:" Grid.Column="2" Grid.Row="9"/>
        <TextBox x:Name="ImageTB" Text="\Images\questionmark.png" Grid.Column="3" Grid.Row="9" FontSize="12" Width="320" AcceptsReturn="false" TextWrapping="NoWrap"
                 GotFocus="TextBox_GotFocus" Padding="0,3,3,3"/>

        <Grid Grid.Column="3" Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

            <RadioButton x:Name="Answer1RB" Grid.Column="0" Grid.Row="0" Width="20" Height="20" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Answer2RB" Grid.Column="1" Grid.Row="0"  
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Answer3RB" Grid.Column="2" Grid.Row="0"  
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Button x:Name="AddQuestion" Content="Add Question" Grid.Column="3" Grid.Row="17" Width="150" Height="30"
                VerticalAlignment="Center" Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="AddQuestion_Click" />
        <Button x:Name="AddQuiz" Content="Submit Quiz" Grid.Column="3" Grid.Row="19" Width="150" Height="30"
                VerticalAlignment="Center" Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="AddQuiz_Click" />
        <Button x:Name="GoToChooseQuiz" Content="Choose Quiz Menu" Grid.Column="3" Grid.Row="21" Width="150" Height="30"
                VerticalAlignment="Center" Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="GoToChooseQuiz_Click" />
        <Button x:Name="BackToMain" Content="Main menu" Grid.Column="3" Grid.Row="23" Width="150" Height="30"
                VerticalAlignment="Center" Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="BackToMain_Click"  />


    </Grid>
</Window>
