Iths csharp Lab3/ChooseQuizWindow.xaml

<Window x:Class="Iths_csharp_Lab3.ChooseQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="16" FontWeight="Bold" Background="LightCoral" FontFamily="Comic Sans MS" Foreground="Cyan"
        Title="ChooseQuizWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quizzy Trivia" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"  FontSize="32" Width="220" Height="40"   Foreground="Cyan" />
        <Image x:Name="BildLogga" Source="quizLogga2.png" Width="350" Height="110" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"/>


        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="5" Grid.RowSpan="5" Background="Cyan" >
            <Label Content="Quiz categories" FontWeight="Bold" Foreground="LightCoral"/>
            
            <StackPanel Margin="10">
                <CheckBox x:Name="ProgrammingCB" Content="Programming" FontSize="12" Foreground="LightCoral" Checked="CategoryChecked" Unchecked="CategoryUnchecked"/>
                <CheckBox x:Name="MusicCB" Content="Music" FontSize="12" Foreground="LightCoral" Checked="CategoryChecked" Unchecked="CategoryUnchecked"/>
                <CheckBox x:Name="NatureCB" Content="Nature" FontSize="12" Foreground="LightCoral" Checked="CategoryChecked" Unchecked="CategoryUnchecked"/>
                <CheckBox x:Name="MathematicsCB" Content="Mathematics" FontSize="12" Foreground="LightCoral" Checked="CategoryChecked" Unchecked="CategoryUnchecked"/>
                <CheckBox x:Name="MixedQuestionsCB" Content="Mixed Questions" FontSize="12" Foreground="LightCoral" Checked="CategoryChecked" Unchecked="CategoryUnchecked"/>
            </StackPanel>
            
            
        </StackPanel>

        <Label Content="Choose Quiz" FontWeight="Bold" Background="Cyan" Foreground="LightCoral" Grid.Column="5" Grid.Row="5" />
        <ComboBox Name="ChooseQuizCB" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6"  
          VerticalAlignment="Center" Background="cyan" Foreground="LightCoral" SelectionChanged="ChooseQuizCB_SelectionChanged">
        </ComboBox>



        <Button x:Name="GoToGameWindow" Content="Play Game" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" Background="cyan" Foreground="LightCoral" Click="GoToGameWindow_Click"/>

        <Button Grid.Column="2" Grid.Row="18" Width="120" Height="30" Grid.RowSpan="4" Grid.ColumnSpan="4" Content="Back to main" 
                VerticalAlignment="Center" Background="cyan" Foreground="LightCoral" Click="Button_Click"/>

    </Grid>
</Window>
