Iths csharp Lab3/EditQuizWindow.xaml

<Window x:Class="Iths_csharp_Lab3.EditQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="16" FontWeight="Bold" Background="Teal" FontFamily="Lato"
        Title="EditQuizWindow" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="BildLogga" Source="\Images\quizzyLogga.png" Width="250" Height="150" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

        <Label Content="Choose Quiz" FontWeight="Bold" Background="Cyan" Grid.Column="1" Grid.Row="3"  Height="30" Width="270"/>
        <ComboBox Name="EditQuizCB" Text="Choose Quiz" Grid.Column="1" Grid.Row="5"  Height="40" Width="270" 
                  Background="cyan" SelectionChanged="EditQuizCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image Source="\Images\questionmark.png" Grid.Column="1" Grid.Row="8" Grid.RowSpan="5" Height="150"/>


        <Label Content="Choose Question" FontWeight="Bold" Background="Cyan" Grid.Column="3" Grid.Row="3" Width="270"/>
        <ListBox x:Name="QuestionLB" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" SelectionChanged="QuestionLB_SelectionChanged" 
                 Width="270" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Statement}" FontSize="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="BackToMain" Content="Back to main" Height="40" FontWeight="Bold" Grid.Column="3" Grid.Row="10"
                Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="Button_Click" />
        <Button x:Name="GoToChooseQuiz" Content="Play Quiz" Height="40" FontWeight="Bold" Grid.Column="3" Grid.Row="8"
                Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="GoToChooseQuiz_Click" />



        <Label Content="Edit Question" FontWeight="Bold" Background="Cyan" Grid.Column="5" Grid.Row="3" Width="270"/>
        <TextBox Text="{Binding Statement}" x:Name="ChangeQuestionTB" Grid.Column="5" Grid.Row="5"  FontSize="12" Width="270" Height="80"
                 AcceptsReturn="true" TextWrapping="Wrap" Padding="5"/>
      
        <Grid Grid.Column="5" Grid.Row="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ChangeAnswer1TB" Text="{Binding Answers[0]}" FontSize="12" Width="210" Height="30" 
                     AcceptsReturn="true" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Padding="3"/>
            <TextBox x:Name="ChangeAnswer2TB" Text="{Binding Answers[1]}" FontSize="12" Width="210" Height="30" 
                     AcceptsReturn="true" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Padding="3"/>
            <TextBox x:Name="ChangeAnswer3TB" Text="{Binding Answers[2]}" FontSize="12" Width="210" Height="30" 
                     AcceptsReturn="true" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Padding="3"/>

            <RadioButton x:Name="Answer1RB" Grid.Column="1" Grid.Row="1" Width="20" Height="20" 
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="Answer2RB" Grid.Column="1" Grid.Row="3"  
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <RadioButton x:Name="Answer3RB" Grid.Column="1" Grid.Row="5"  
                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Button Content="Save question" Background="Cyan" BorderBrush="Coral" BorderThickness="2" 
                Grid.Column="5" Grid.Row="8" Height="40" Width="270" Click="Submit_Click"/>
        <Button x:Name="RemoveQuestionButton" Content="Remove Question" FontWeight="Bold" Background="Cyan" BorderBrush="Coral" BorderThickness="2"
                Grid.Column="5" Grid.Row="10" Height="40" Width="270" Click="RemoveQuestionButton_Click" />
        <Button x:Name="AddQuestionButton" Content="Add new Question" Background="Cyan" BorderBrush="Coral" BorderThickness="2"
                Grid.Column="5" Grid.Row="12" Width="270" Height="40" Click="AddQuestionButton_Click"/>




    </Grid>
</Window>
