Iths csharp Lab3/GameWindow.xaml

<Window x:Class="Iths_csharp_Lab3.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="16" FontWeight="Bold" Background="Teal" FontFamily="Lato" 
        Title="GameWindow" Height="550" Width="800">

    <Grid Margin="5" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name ="QuestionTB" TextWrapping="Wrap" Height="80" Width="450" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="3" Padding="10" Background="Cyan" Text="{Binding Statement}"/>

        <Image x:Name="QuestionImage" Source="\Images\questionmark.png" Width="200" Height="100"  Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="Answer1Button" Content="{Binding Answers[0]}" Height="60" Width="250" Grid.Column="1" Grid.Row="5"  
                VerticalAlignment="Center" Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="Answer1Button_Click" />
        <Button x:Name="Answer2Button" Content="{Binding Answers[1]}" Height="60" Width="250" Grid.Column="2" Grid.Row="5"  
                VerticalAlignment="Center" Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="Answer2Button_Click"/>
        <Button x:Name="Answer3Button" Content="{Binding Answers[2]}" Height="60" Width="250" Grid.Column="3" Grid.Row="5"  
                VerticalAlignment="Center" Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="Answer3Button_Click"/>

        <TextBlock x:Name="ShowScoreTB" Text="Score" Foreground="Cyan" Grid.Column="1" Grid.Row="7" FontSize="20" Width="200" Height="30"/>
        <TextBlock x:Name="ScoreTB" Text="Percentage" Foreground="Cyan" Grid.Column="2" Grid.Row="7" FontSize="20" Width="200" Height="30"/>
        <ProgressBar x:Name="MadeQuestionProgressBar"  Width="200" Height="30" Grid.Column="3" Grid.Row="7" 
                     Foreground="Coral" Background="Cyan"/>

        <Button x:Name="ChooseQuizWindow" Content="Choose another Quiz" Height="50" Width="170" Grid.Column="1" Grid.Row="9" 
                VerticalAlignment="Center" Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="ChooseQuizWindow_Click" />
        
        <Button x:Name="BackToMainWindow" Content="Back to main window" Height="50" Width="170" Grid.Column="3" Grid.Row="9" 
                VerticalAlignment="Center" Background="Cyan" BorderBrush="Coral" BorderThickness="2" Click="BackToMainWindow_Click"/>

        <Image  Source="\Images\quizzyLogga.png" Width="200" Height="100"  Grid.Column="2" Grid.Row="9"/>

    </Grid>

</Window>
