Iths csharp Lab3/GameWindow.xaml

<Window x:Class="Iths_csharp_Lab3.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="16" FontWeight="Bold" Background="LightCoral" FontFamily="Comic Sans MS" Foreground="Cyan"
        Title="GameWindow" Height="550" Width="800">

    <Grid Margin="5" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quizzy Trivia" Grid.Column="2" Grid.Row="1" FontSize="32" Width="220" Height="40" />
        <TextBox x:Name="ShowScoreTB" Text="Score" Height="30" Width="150" Grid.Column="2" Grid.Row="3" Background="Cyan" Margin="10" TextAlignment="Center"/>
        <Image x:Name="QuestionImage" Width="100" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name ="QuestionTB" TextWrapping="Wrap" Height="80" Width="450" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Cyan" />
        <Button x:Name="Answer1Button" Content="" Height="60" Width="250" Grid.Column="1" Grid.Row="9" FontSize="12" VerticalAlignment="Center" Background="Cyan"  Margin="5" Click="Answer1Button_Click"/>
        <Button x:Name="Answer2Button" Content="" Height="60" Width="250" Grid.Column="2" Grid.Row="9" FontSize="12" VerticalAlignment="Center" Background="Cyan"  Margin="5" Click="Answer2Button_Click"/>
        <Button x:Name="Answer3Button" Content="" Height="60" Width="250" Grid.Column="3" Grid.Row="9" FontSize="12" VerticalAlignment="Center" Background="Cyan"  Margin="5" Click="Answer3Button_Click"/>
        <TextBlock x:Name="ScoreTB" Text="Correct" Grid.Column="1" Grid.Row="10" FontSize="20" Width="200" Height="30"/>
        <ProgressBar x:Name="MadeQuestionProgressBar"  Width="300" Height="30" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Foreground="Cyan"/>
        <Button x:Name="BackToMainWindow" Content="Back to main window" Height="50" Width="170" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" Background="Cyan" Margin="5" Click="BackToMainWindow_Click"/>


    </Grid>

    
</Window>
