Iths csharp Lab3/MainWindow.xaml

<Window x:Class="Iths_csharp_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="16" FontWeight="Bold" Background="Teal" FontFamily="Lato" Foreground="Cyan"
        Title="MainWindow" Height="550" Width="800">
    
        
    <Grid Margin="5" HorizontalAlignment="Center" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="BildLogga" Source="\Images\quizzyLogga.png" Width="200" Height="150" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="GoToGameWindow" Content="Chooze Quiz" Grid.Column="2" Grid.Row="3" Height="40" Width="150" VerticalAlignment="Center" 
                Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="GoToGameWindow_Click_1"/>
        <Button x:Name="GoToAddQuizWindow" Content="Add Quiz" Grid.Column="2" Grid.Row="5" Height="40" Width="150" VerticalAlignment="Center" 
                Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="GoToAddQuizWindow_Click"/>
        <Button x:Name="GoToEditQuizWindow" Content="Edit Quiz" Grid.Column="2" Grid.Row="7" Height="40" Width="150" VerticalAlignment="Center" 
                Background="cyan" BorderBrush="Coral" BorderThickness="2" Click="GoToEditQuizWindow_Click"/>
        
    </Grid>
 
</Window>
