Iths csharp Lab3/MainWindow.xaml

<Window x:Class="Iths_csharp_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iths_csharp_Lab3"
        mc:Ignorable="d" FontSize="18" FontWeight="Bold" Background="LightCoral"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="5" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quizzy Trivia" Grid.Column="2" Grid.Row="1" FontSize="32" Width="200" Height="40"   Foreground="Cyan" />
        <Image Source="C:\Users\Angela\OneDrive\0 IT-höskolan\c#\Iths csharp Lab3\Iths csharp Lab3\bin\Debug\net7.0-windows\Quizbild.png" Width="350" Height="110" Grid.Column="2" Grid.Row="2"/>
        <Image Source="C:\Users\Angela\OneDrive\0 IT-höskolan\c#\Iths csharp Lab3\Iths csharp Lab3\bin\Debug\net7.0-windows\Questionmark.png"  Width="100" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
        <Image Source="C:\Users\Angela\OneDrive\0 IT-höskolan\c#\Iths csharp Lab3\Iths csharp Lab3\bin\Debug\net7.0-windows\Questionmark.png"  Width="100" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"/>
        <Button x:Name="GoToGameWindow" Content="Play Game" Grid.Column="2" Grid.Row="3" Height="40" Width="150" VerticalAlignment="Center" Background="cyan" Foreground="LightCoral" Click="GoToGameWindow_Click_1"/>
        <Button x:Name="GoToCreateQuizWindow" Content="Create Quiz" Grid.Column="2" Grid.Row="4" Height="40" Width="150" VerticalAlignment="Center" Background="cyan" Foreground="LightCoral" Click="GoToCreateQuizWindow_Click" />
        <Button x:Name="GoToEditQuizWindow" Content="Edit Quiz" Grid.Column="2" Grid.Row="5" Height="40" Width="150" VerticalAlignment="Center" Background="cyan" Foreground="LightCoral" Click="GoToEditQuizWindow_Click"/>
    </Grid>

    
    
</Window>
